FIREBASE_CONFIG_apiKey=AIzaSyDMl8XiGnIq46H_a_h64uwO89Y8kNRrT00
FIREBASE_CONFIG_authDomain=hodinovy-syn.firebaseapp.com
FIREBASE_CONFIG_databaseURL=https://hodinovy-syn-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_CONFIG_projectId=hodinovy-syn
FIREBASE_CONFIG_storageBucket=hodinovy-syn.appspot.com
FIREBASE_CONFIG_messagingSenderId=650676154485
FIREBASE_CONFIG_appId=1:650676154485:web:4b1dca8bbeedc2e5f6c83c
FIREBASE_CONFIG_measurementId=G-YN1L6FFWZ4

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret